apiVersion: v2
appVersion: 0.0.3
description: Custom Resource Definitions for Jenkins X
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: jenkins-x-crds
version: 0.0.3
